{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "lib": ["DOM", "ESNext"],
        "allowJs": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "controllers/*": [ "./src/controllers/*" ],
            "helpers/*": [ "./src/helpers/*" ],
            "utils/*": [ "./src/utils/*" ],
            "components/*": [ "./src/components/*" ],
            "interfaces/*": [ "./src/interfaces/*" ],
            "middlewares/*": [ "./src/middlewares/*" ],
            "models/*": [ "./src/models/*" ],
            "routes/*": [ "./src/routes/*" ],
            "services/*": [ "./src/services/*" ],
            "validations/*": [ "./src/validations/*" ]
        }
    },

    "include": [ "src" ]
}
